import SignUp from "@/components/SignUp.vue"
import { en } from "vuetify/locale"

export default {
    signUp: {
        fullName: 'Full Name',
        FirstName: 'First Name',
        LastName: 'Last Name',
        emailAddress: 'Email Adderss',
        password: 'Passowrd',
        confirmPassword: 'Confirm Password',
        account: 'Account',
        signUp: 'Sign Up',
        logIn: 'Log In',
        signUpNow: 'Sign up now',
        forgotPassword: 'Forgot password',
    },
    home: {
        mainTitle: 'MTR',
        projectManagement: 'Project Management',
        taskManagement: 'Task Management',
        taskStatusManagement: 'Task Status Management',
        dashboard: 'Dashboard',
        invitation: 'Invitation',
    },
    projectManagement: {
        yourProjects: 'Your Projects',
        addProject: '+ New Project',
        addingProject: 'Adding Project',
        projectName: 'Project Name',
        description: 'Description',
        date: 'Date',
        edit: 'Edit',
        delete: 'Delete',
        projectDescription: "Project Description",
    },
    AddAndUpateProject: {
        active: 'Active',
        inactive: 'Inative',
    },
    hint: {
        PlsEnterUFirstName: 'Please Enter Your First Name Like: Moaz',
        PlsEnterULastName: 'Please Enter Your Last Name Like: Kuzez',
        PlsEnterUEmail: 'Plase Enter Your Account',
        PlsEnterUPassword: 'Please Enter Your Password',
        PlsEnterUConfrimPassword: 'Please Enter Confirm Password',
        PlsEnterProjectName: 'Please Enter Project Name',
        PlsEnterProjectdescription: 'Please Enter Project Decription',
        PlsEnterProjectdate: 'Please Enter Project Date',
        PlsEnterTaskName: 'Please Enter Task Name',
        PlsEnterTaskdescription: 'Please Enter Task Decription',
        PlsEnterTaskStartDate: 'Please Enter When you will Start Doing the Task',
        PlsEnterTaskDueDate: 'Please Enter When you will End Task',
    },
    ProjectTasks: {
        Project: 'Project',
        TaskName: 'Task Name',
        description: 'Description',
        NewTask: '+ New Task',
        addingTask: 'Adding Task',
        TaskState: 'Task State',
        TaskStartDate: 'Start Date',
        TaskDueDate: 'Due Date',
        edit: 'Edit',
        delete: 'Delete',
    },
    Invitation: {
        Invitation: "Invitation",
        NewInvitation: '+ New Invitation',
        addingInvitation: 'Adding Invitation',
        senderName: 'Sender Name',
        senderEmail: 'Sender Email',
        createDate: "Create Date",
    },
    Dashboard: {
        totalProjects: "Total Projects",
        totalTasks: "Total Tasks",
        YourStatus: 'Your Status',
    },
    save: 'Save',
    cancel: 'Cancel',
    send: 'Send',
    accept: 'Accept',
    reject: 'Reject',
    $vuetify: {
        ...en,
    }
}